{
  "name": "scott-skinn-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of my Work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build",
    "start": "cd portfolio && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottskinn/Scott-Skinn-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottskinn/Scott-Skinn-Portfolio/issues"
  },
  "homepage": "https://github.com/scottskinn/Scott-Skinn-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
